# ebtalk-backend-pjt

./: README.md  build.gradle  ebtalk.sql  settings.gradle
src/main/java/com/pknu/ebtalk/: EbtalkBackendPjtApplication.java  HomeController.java
src/main/java/com/pknu/ebtalk/config/: MemberConfig.java  test.java
src/main/java/com/pknu/ebtalk/controller/board/: CommunicationController.java  InformationController.java  NotificationController.java  PaginationVo.java  test.java
src/main/java/com/pknu/ebtalk/controller/chatting/: ChatController.java  test.java
src/main/java/com/pknu/ebtalk/controller/study/: StudyController.java  StudyRoomController.java  studyRegister.java  test.java
src/main/java/com/pknu/ebtalk/dto/board/: BoardDto.java  PaginationVo.java  test.java
src/main/java/com/pknu/ebtalk/dto/chatting/: AttachmentDTO.java  ChatRoomDTO.java  ChatRoomDto.java  ChatRoomUserDTO.java  ChatRoomUserDto.java  MessageDTO.java  MessageDto.java  test.java
src/main/java/com/pknu/ebtalk/dto/member/: UserMemberDto.java
src/main/java/com/pknu/ebtalk/dto/study/: FavDto.java  StudyDto.java  StudyRoomDto.java  StudyValidDto.java  studyDto.java  test.java
src/main/java/com/pknu/ebtalk/mappers/board/: INotificationMapper.java  test.java
src/main/java/com/pknu/ebtalk/mappers/chatting/: IChattingMapper.java  test.java
src/main/java/com/pknu/ebtalk/response/: CommonResponse.java  MapResponse.java  ResponseService.java  SingleResponse.java
src/main/java/com/pknu/ebtalk/utils/: MemberUtil.java  test.java
src/main/resources/: application.properties
src/main/resources/myBatis/mappers/board/: NotificationMapper.xml
src/main/resources/myBatis/mappers/chatting/: ChattingMapper.xml  websocket-config.xml
src/main/resources/myBatis/mappers/member/: AdminMemberMapper.xml  UserMember.xml  UserMemberIdCheck.xml  UserMemberInfo.xml  UserMemberMapper.xml  UserMemberSignIn.xml
src/main/resources/myBatis/mappers/study/: StudyMapper.xml  StudyRoomMapper.xml
src/main/resources/static/common/: common_main_header.html
src/main/resources/static/css/board/: board_list.css  notice_edit.css  notice_view.css  notice_write.css
src/main/resources/static/css/chatting/: ChattingResearch.css
src/main/resources/static/css/common/: common_main.css
src/main/resources/static/css/member/: user_find_id.css  user_find_id_found.css  user_info_change.css  user_info_del_account.css  user_info_view.css  user_sign_in.css  user_sign_up.css
src/main/resources/static/css/study/: study_application_list.css  study_aside.css  study_favorite_list.css  study_in_progress.css  study_register_detail.css  study_register_list.css  study_room.css  study_room_aside.css
src/main/resources/static/html/home/: home_aside.html
src/main/resources/static/js/: common_main_aside_contents.js  common_main_header.js
src/main/resources/static/js/home/: home_aside.js
src/main/resources/static/js/study/: study_aside.js  study_register.js
src/main/resources/templates/html/: common_main.html  common_member.html
src/main/resources/templates/html/board/: Communication_board.html  Communication_board_edit.html  Communication_board_write.html  Communication_side_bar.html  Communication_view.html  Information_board.html  Information_edit.html  Information_side_bar.html  Information_view.html  Information_write.html  board.html  board_edit.html  board_side_bar.html  board_view.html  board_write.html
src/main/resources/templates/html/chatting/: ChattingResearch.html  ChattingRoom.html
src/main/resources/templates/html/fragments/: board_aside.html  common_main_aside.html  common_main_footer.html  common_main_header.html  common_member_header.html  common_study_aside.html  common_studyroom_aside.html  mypage_aside.html  study_aside.html  study_room_aside.html
src/main/resources/templates/html/home/: home.html
src/main/resources/templates/html/member/: admin_approve_list.html  user_find_id.html  user_find_id_found.html  user_find_id_not_found.html  user_info_change.html  user_info_del_account.html  user_info_del_account_result.html  user_info_pw_check.html  user_info_view.html  user_mypage_aside.html  user_reset_pw.html  user_reset_pw_check_num.html  user_reset_pw_next.html  user_reset_pw_not_found.html  user_reset_pw_result.html  user_sign_in.html  user_sign_up.html  user_sign_up_result.html
src/main/resources/templates/html/study/: study_application_list.html  study_application_list_js.html  study_approve_js.html  study_aside.html  study_favorite_list.html  study_in_progress.html  study_list_filter_js.html  study_modify.html  study_modify_js.html  study_register.html  study_register_detail.html  study_register_detail_js.html  study_register_detail_writer.html  study_register_js.html  study_register_list.html  study_room.html  study_room__to_improve_js.html  study_room_aside.html  study_room_js.html  study_room_modify copy.html  study_room_modify.html
src/test/java/com/pknu/ebtalk/: EbtalkBackendPjtApplicationTests.java
(+40 files in other folders)
