spring.application.name=ebtalk-backend-pjt

# Tomcat Setting Do not Space In PROPERTIES
server.port=8090

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebtalk?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#Mybatis Mapper(XML) LOCATION
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

# form ?? PUT/DELETE METHOD ??
spring.mvc.hiddenmethod.filter.enabled=true

# mail setting
spring.data.redis.host=localhost
spring.data.redis.port=6379

#img upload
file.upload-dir=C:/userImg/

spring.servlet.multipart.maxFileSize=16MB
spring.servlet.multipart.maxRequestSize=16MB
